SECRET_KEY=django-insecure-fwe(0fok*j(-(i2fjg(=&3x1mkwl9v$&+owjfi#z9-0%dx(kw9
DEBUG=True
EMAIL_HOST_USER=5e4e0303e552ba
EMAIL_HOST_PASSWORD=37bc0278ef91b7
PUSHER_APP_ID=1821120
PUSHER_KEY=38b5f5402d92910dbfd0
PUSHER_SECRET=801dad444f7b0bcfa499
PUSHER_CLUSTER=eu